PORT = here defined the port on which you want to run your node app.

DB_HOST = here defined the host name.
DB_USER = here you have to provide the user.
DB_DATABASE = here you have to provide the database name.
DB_PASSWORD = here you have to provide the database password.
DB_PORT = here you have to provide the port on which database is running.

SECRET_KEY = here will be the secret key which is used for the generation of the token.
 
